<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2dffb9">
    <meta name="msapplication-navbutton-color" content="#2dffb9">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2dffb9">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Cake-Shop</title>
</head>

<body>
    <nav id="nav">
        <div id="logo">
            <img src="./Images/logo1.png" alt="Welcome to Capital Cakes">
        </div>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Cake Designs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div id="background">
        <div id="bg2">

        </div>
        <div id="order">
            <div id="content">
                <h1>Designer and Delecious Cakes Delivered to Your Doorstep</h1>
                <button id="btn">ORDER NOW</button>
            </div>
            <div id="bg1">
                <img src="./Images/bg1.jpg" alt="">
            </div>
        </div>
    </div>

    <section id="cakes">
        <div id="pan">
            <a href="pan.html"><img src="./Images/cake list/paan.jpg" alt="" class="cakelist"></a>
        </div>
        <div id="customized">
            <a href="customized.html"><img src="./Images/cake list/customized.jpg" alt="" class="cakelist"></a>
        </div>
        <div id="rasmalai">
            <a href="rasmalai.html"><img src="./Images/cake list/rm.jpg" alt="" class="cakelist"></a>
        </div>
        <div id="redvelvet">
            <a href="red welvet.html"><img src="./Images/cake list/rv.jpeg" alt="" class="cakelist"></a>
        </div>
        <div id="fruit">
            <a href="fruit.html"><img src="./Images/cake list/fruit.jpg" alt="" class="cakelist"></a>
        </div>
        <div id="kids">
            <a href="kids.html"><img src="./Images/cake list/kids.jpg" alt="" class="cakelist"></a>
        </div>
        <div id="flower">
            <a href="flower.html"><img src="./Images/cake list/flower.jpg" alt="" class="cakelist"></a>
        </div>
        <div id="whiteforest">
            <a href="whiteforest.html"><img src="./Images/cake list/wf.jpg" alt="" class="cakelist"></a>
        </div>
        <div id="rose">
            <a href="rosecakes.html"><img src="./Images/cake list/rose.jpg" alt="" class="cakelist"></a>
        </div>
        <div id="photo">
            <a href="photo.html"><img src="./Images/cake list/photo.jpg" alt="" class="cakelist"></a>
        </div>
    </section>
    
</body>


</html>