<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Gallery With Blur Hover Effect</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="gallery">
      <div class="container">
        <h1>Our Gallery</h1>
        <div class="img-container">
                <img src="./Images/custmized/IMG-20210604-WA0006.jpg" alt="" class="gallery-img" />
                <img src="./Images/custmized/IMG_20200928_192344.jpg" alt="" class="gallery-img" />
                <img src="./Images/custmized/IMG_20201018_184521.jpg" alt="" class="gallery-img" />
                <img src="./Images/custmized/IMG_20201018_184624.jpg" alt="" class="gallery-img" />
                <img src="./Images/custmized/IMG_20201026_200417.jpg" alt="" class="gallery-img" />
                <img src="./Images/custmized/IMG_20201104_185225.jpg" alt="" class="gallery-img" />
                <img src="./Images/custmized/IMG_20201220_174951.jpg" alt="" class="gallery-img" />
                <img src="./Images/custmized/IMG_20210110_161958.jpg" alt="" class="gallery-img" />
                <img src="./Images/custmized/IMG-20210604-WA002.jpg" alt="" class="gallery-img"  />
                <img src="./Images/custmized/IMG-20210604-WA0012.jpg" alt="" class="gallery-img" />
                <img src="./Images/custmized/IMG-20210604-WA0020.jpg" alt="" class="gallery-img" />
                <img src="./Images/custmized/IMG-20210604-WA0026.jpg" alt="" class="gallery-img" />
                <img src="./Images/custmized/IMG-20210604-WA0027.jpg" alt="" class="gallery-img" />
                <img src="./Images/custmized/IMG-20210604-WA0028.jpg" alt="" class="gallery-img" />
        </div>
      </div>
    </section>
  </body>
</html>